LedstripSimulator/StripOutput.xaml

<Window x:Class="LedstripSimulator.StripOutput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LedstripSimulator"
        mc:Ignorable="d"
        Title="StripOutput" Height="150" Width="1000">
    <Grid>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Margin="10,43,0,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Margin="40,43,0,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Margin="70,43,0,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Margin="100,43,0,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Margin="130,43,0,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Margin="160,43,0,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Margin="190,43,0,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Margin="220,43,0,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Margin="250,43,0,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Margin="280,43,0,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Margin="310,43,0,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Margin="340,43,0,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Margin="370,43,0,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Margin="400,43,0,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Margin="430,43,0,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Margin="460,43,0,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Margin="490,43,0,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Margin="520,43,0,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Margin="550,43,0,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Margin="580,43,0,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Margin="610,43,0,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Margin="640,43,0,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Margin="670,43,0,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Margin="700,43,0,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Margin="730,43,0,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Margin="760,43,0,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Margin="790,43,0,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Margin="820,43,0,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Margin="850,43,0,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Margin="880,43,0,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="30" Margin="910,43,0,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
    </Grid>
</Window>